<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin - TIMBORD TEAM</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background: #333;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: white;
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    input, select, button, textarea {
      padding: 10px;
      font-size: 18px;
      margin: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .manager-section {
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #333;
      color: white;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1>TIMBORD TEAM</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="vote.html">Vote</a></li>
      <li><a href="results.html">Results</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<div class="content" id="loginSection">
  <h2>Admin Login</h2>
  <input type="password" id="adminPassword" placeholder="Enter Password">
  <br>
  <button onclick="login()">Login</button>
</div>

<div class="content" id="adminPanel" style="display: none;">
  <h2>Manage Contestants</h2>
  <input type="text" id="newName" placeholder="Contestant Name">
  <input type="text" id="newImage" placeholder="Contestant Image URL">
  <br>
  <button onclick="addContestant()">Add Contestant</button>

  <div class="manager-section" id="contestantList"></div>

  <hr>

  <h2>Post to Blog</h2>
  <select id="postType">
    <option value="image">Image</option>
    <option value="video">Video</option>
  </select>
  <br>
  <input type="text" id="postTitle" placeholder="Post Title">
  <br>
  <textarea id="postDescription" placeholder="Post Description" rows="4" cols="50"></textarea>
  <br>
  <input type="text" id="postMedia" placeholder="Media URL (Image/Video link)">
  <br>
  <button onclick="addPost()">Add Blog Post</button>

  <div class="manager-section" id="blogManager"></div>

  <hr>

  <h2>Generate Payment Codes</h2>
  <button onclick="generatePaymentCode()">Generate New Payment Code</button>

  <div class="manager-section" id="paymentCodesList"></div>

</div>

<footer>
  &copy; 2025 TIMBORD TEAM. All Rights Reserved.
</footer>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDzni5AAl5PZ2287aBT_bXc7ZCXMN6szLA",
    authDomain: "vote-67cff.firebaseapp.com",
    databaseURL: "https://vote-67cff-default-rtdb.firebaseio.com",
    projectId: "vote-67cff",
    storageBucket: "vote-67cff.appspot.com",
    messagingSenderId: "1065671669902",
    appId: "1:1065671669902:android:fbd53b77df74858a8ef1df"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  const adminPassword = "@Timbord1";

  function login() {
    const pass = document.getElementById('adminPassword').value;
    if (pass === adminPassword) {
      document.getElementById('loginSection').style.display = 'none';
      document.getElementById('adminPanel').style.display = 'block';
      loadContestants();
      loadPaymentCodes();
    } else {
      alert("Incorrect password!");
    }
  }

  function addContestant() {
    const name = document.getElementById('newName').value.trim();
    const img = document.getElementById('newImage').value.trim();
    if (name && img) {
      const newRef = db.ref('contestants').push();
      newRef.set({ name, img, votes: 0 });
      document.getElementById('newName').value = '';
      document.getElementById('newImage').value = '';
      alert("Contestant added!");
    } else {
      alert("Please fill all contestant fields.");
    }
  }

  function loadContestants() {
    db.ref('contestants').on('value', snapshot => {
      const data = snapshot.val();
      let html = `<table><thead><tr><th>Name</th><th>Image</th><th>Votes</th><th>Actions</th></tr></thead><tbody>`;
      for (let id in data) {
        html += `
          <tr>
            <td><input type="text" id="name-${id}" value="${data[id].name}"></td>
            <td><input type="text" id="img-${id}" value="${data[id].img}"></td>
            <td>${data[id].votes}</td>
            <td>
              <button onclick="updateContestant('${id}')">Update</button>
              <button onclick="deleteContestant('${id}')">Delete</button>
            </td>
          </tr>
        `;
      }
      html += `</tbody></table>`;
      document.getElementById('contestantList').innerHTML = html;
    });
  }

  function updateContestant(id) {
    const name = document.getElementById(`name-${id}`).value.trim();
    const img = document.getElementById(`img-${id}`).value.trim();
    if (name && img) {
      db.ref('contestants/' + id).update({ name, img });
      alert("Contestant updated!");
    } else {
      alert("Please fill all fields.");
    }
  }

  function deleteContestant(id) {
    if (confirm("Are you sure you want to delete this contestant?")) {
      db.ref('contestants/' + id).remove();
      alert("Contestant deleted!");
    }
  }

  function addPost() {
    const type = document.getElementById('postType').value;
    const title = document.getElementById('postTitle').value.trim();
    const description = document.getElementById('postDescription').value.trim();
    const media = document.getElementById('postMedia').value.trim();

    if (title && description && media) {
      const newPost = {
        type,
        title,
        description,
        media
      };
      db.ref('posts').push(newPost);
      document.getElementById('postType').value = 'image';
      document.getElementById('postTitle').value = '';
      document.getElementById('postDescription').value = '';
      document.getElementById('postMedia').value = '';
      alert("Blog post added!");
    } else {
      alert("Please fill all blog fields.");
    }
  }

  function generatePaymentCode() {
    const code = "TIM-" + Math.floor(100000 + Math.random() * 900000);
    db.ref('payments/' + code).set(true);
    alert("Payment Code Generated: " + code);
    loadPaymentCodes();
  }

  function loadPaymentCodes() {
    db.ref('payments').once('value', snapshot => {
      const data = snapshot.val();
      let html = `<table><thead><tr><th>Payment Code</th><th>Action</th></tr></thead><tbody>`;
      for (let code in data) {
        html += `
          <tr>
            <td>${code}</td>
            <td><button onclick="deletePaymentCode('${code}')">Delete</button></td>
          </tr>
        `;
      }
      html += `</tbody></table>`;
      document.getElementById('paymentCodesList').innerHTML = html;
    });
  }

  function deletePaymentCode(code) {
    if (confirm("Delete this payment code?")) {
      db.ref('payments/' + code).remove();
      alert("Payment Code deleted!");
      loadPaymentCodes();
    }
  }
</script>

</body>
</html>