<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TIMBORD TEAM - Home</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background: #333;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: white;
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .banner {
      width: 100%;
      height: 300px;
      background: url('wework.jpg') no-repeat center center/cover;
      animation: fadeIn 0.5s ease-in-out;
    }

    .content {
      padding: 20px;
      text-align: center;
      animation: fadeIn 0.5s ease-in-out;
    }

    .total-votes {
      font-size: 22px;
      margin-top: 20px;
      background: #4CAF50;
      color: white;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .blog-section {
      margin-top: 50px;
    }

    .post {
      background: white;
      margin: 20px auto;
      padding: 20px;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      animation: fadeIn 0.5s ease-in-out;
    }

    .post img, .post video {
      width: 100%;
      border-radius: 10px;
    }

    .post h3 {
      margin-top: 10px;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }

    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(20px);}
      100% {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

<header>
  <h1>TIMBORD TEAM</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="vote.html">Vote</a></li>
      <li><a href="results.html">Results</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<div class="banner"></div>

<div class="content">
  <h2>Welcome to TIMBORD TEAM</h2>
  <p>We celebrate excellence by empowering you to vote for your favorite influencers, talents, and changemakers. Join the journey and help crown the next big stars!</p>

  <div class="total-votes" id="totalVotes">
    Total Votes Cast: Loading...
  </div>

  <div class="blog-section">
    <h2>Latest Blog Posts</h2>
    <div id="postsContainer"></div>
  </div>
</div>

<footer>
  &copy; 2025 TIMBORD TEAM. All Rights Reserved.
</footer>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDzni5AAl5PZ2287aBT_bXc7ZCXMN6szLA",
    authDomain: "vote-67cff.firebaseapp.com",
    databaseURL: "https://vote-67cff-default-rtdb.firebaseio.com",
    projectId: "vote-67cff",
    storageBucket: "vote-67cff.appspot.com",
    messagingSenderId: "1065671669902",
    appId: "1:1065671669902:android:fbd53b77df74858a8ef1df"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  function loadTotalVotes() {
    db.ref('contestants').on('value', snapshot => {
      const data = snapshot.val();
      let totalVotes = 0;
      for (let id in data) {
        totalVotes += data[id].votes;
      }
      document.getElementById('totalVotes').innerText = 'Total Votes Cast: ' + totalVotes;
    });
  }

  function loadPosts() {
    db.ref('posts').on('value', snapshot => {
      const data = snapshot.val();
      const postsContainer = document.getElementById('postsContainer');
      postsContainer.innerHTML = '';

      if (data) {
        const posts = Object.values(data).reverse(); // Latest first
        posts.forEach(post => {
          const div = document.createElement('div');
          div.className = 'post';
          div.innerHTML = `
            ${post.type === 'image' ? `<img src="${post.media}" alt="Post Image">` : `<video controls src="${post.media}"></video>`}
            <h3>${post.title}</h3>
            <p>${post.description}</p>
          `;
          postsContainer.appendChild(div);
        });
      }
    });
  }

  loadTotalVotes();
  loadPosts();
</script>

</body>
</html>